.overview {
  display: block;
  padding: 0;
  margin: 0;
  @media screen and (min-width: 992px) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 200px;
  }
  li {
    list-style: none;
    display: flex;
    text-align: center;
    text-transform: capitalize;
    height: 50px;
    padding-left: 20px;
    flex-direction: row;
    justify-content: start;
    align-items: center;


    @media screen and (min-width: 992px) {
      padding-left: 0;
      border: 1px solid;
      height: 200px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }




    svg {
      width: 30px;
      height: 30px;
      margin-right: 15px;
      @media screen and (min-width: 992px) {
        width: 40px;
        height: 40px;
        margin-right: 0;
      }
    }
  }
}
